{
  "name": "@carterlasalle/scc-linux-arm64",
  "version": "0.2.6",
  "description": "The scc binary for Linux ARM64 \u2014 installed automatically by @carterlasalle/scc.",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/scc",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carterlasalle/scc.git",
    "directory": "npm/cli-linux-arm64"
  },
  "homepage": "https://github.com/carterlasalle/scc#readme",
  "keywords": [
    "scc",
    "system-context",
    "coding-agents",
    "mcp"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
